<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Site de ferronnerie du Piton de la Fournaise"
    />
    <title>Moli'Forge</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <!-- <link rel="manifest" href="/manifest.json" type="text/css"/> -->
    <link rel="stylesheet" href="bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body>
    <video
      class="video"
      src="./videos/etincelles.mp4"
      autoplay
      loop
      muted
    ></video>
    <main>
      <header id="navbar">
        <div id="banner">
          <h1 class="center">MOLI'FORGE</h1>
          <h5>Spécialiste de la Ferronnerie d'art depuis 1872</h5>
          <div>
            <nav>
              <ul>
                <li class="link two-lines">
                  <a class="ancre" href="#section-1">Qui sommes-nous</a>
                </li>
                <li class="link two-lines">
                  <a class="ancre" href="#section-2">Nos Créations</a>
                </li>
                <li class="link two-lines">
                  <a class="ancre" href="#section-3">Nous rejoindre</a>
                </li>
                <li class="link two-lines">
                  <a class="ancre" href="#footer">Contacts</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!-- Première section, présentation entreprise-->
      <section id="section-1" class="row">
        <div class="gauche col-12 col-md-6">
          <p class="texte-g">Lorem ipsum dolor sit amet consectetur adipisicing elit. At tenetur quod fugiat dicta hic tempora nostrum itaque, officiis recusandae exercitationem.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nihil quasi architecto minus voluptas, fugiat, nisi consequuntur rem quis similique quisquam necessitatibus laudantium magni hic officiis facere aperiam quaerat ut placeat quo ullam. Vero qui sequi nesciunt rem temporibus, ea architecto repellat similique nihil, nisi debitis deserunt, quasi dolores veritatis!
          <br><br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus consequuntur est aliquid earum quaerat exercitationem quidem consectetur nulla dignissimos!
          ipsum dolor sit amet, consectetur adipisicing elit. Id et
          <br><br>
          voluptas obcaecati voluptatem modi. Possimus molestiae voluptatum
          magni repellat, obcaecati rerum unde perferendis soluta labore at
          dolores tenetur impedit vel sed aspernatur ipsam vero ad corrupti
          officia, iste inventore nesciunt illo. Voluptates eligendi deserunt
          dicta! Impedit laboriosam esse ut debitis?</p>
        </div>
        <div class="droite col-12 col-md-6">
          <img class="image-d" src="./images/forge2.jpg" alt="" />
        </div>
      </section>
      <!-- Seconde section, carousel-->
      <section id="section-2">
        <div
          id="carousel-principal"
          class="carousel slide"
          data-interval="false"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="carou d-block w-100"
                src="./images/carou-1.jpg"
                alt=""
              />
            </div>
            <div class="carousel-item">
              <img
                class="carou d-block w-100"
                src="./images/carou-2.png"
                alt=""
              />
            </div>
            <div class="carousel-item">
              <img
                class="carou d-block w-100"
                src="./images/carou-3.jpg"
                alt=""
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carousel-principal"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Précédent</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carousel-principal"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Suivant</span>
          </button>
        </div>
      </section>
      <!--3ème section, contacts-->
      <section id="section-3" class="row">
        <div class="contact col-12 col-md-6">
          <p  class="texte-g"> ipsum dolor sit amet, consectetur adipisicing elit. Id et
            voluptas obcaecati voluptatem modi. Possimus molestiae voluptatum
            magni repellat, obcaecati rerum unde perferendis soluta labore at
            dolores tenetur impedit vel sed aspernatur ipsam vero ad corrupti
            officia, iste inventore nesciunt illo. Voluptates eligendi deserunt
            dicta! Impedit laboriosam esse ut debitis?
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quasi numquam ad repellendus, natus modi esse ullam maiores magnam, minima earum amet ducimus mollitia error voluptates nemo consequuntur quas asperiores? Quo itaque obcaecati modi, autem porro facere ratione eum dolor odio laboriosam temporibus excepturi minima cumque. Odit fugit magnam iusto!</p>
        </div>
        <div class="googlemap col-12 col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59496.93212081887!2d55.7111573342954!3d-21.249358670727645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21786c2d20c0dd29%3A0x56194efbb82986f6!2sPiton%20de%20la%20Fournaise!5e0!3m2!1sfr!2sfr!4v1642778077486!5m2!1sfr!2sfr"
            width="400"
            height="30"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="contenu-footer row">
        <div class="bloc footer-contact col-12 col-md-4">
          <h3>Contactez-nous</h3>
          <p>0X XX XX XX XX</p>
          <br>
          <p>moli'forge@contact.com</p>
        </div>

        <div class="bloc footer-horaires col-12 col-md-4">
          <h3>Les Horaires</h3>
          <div class="d-flex flex-column align-item-center w-100">
            <ul class="liste-horaires">
              <li>✔️Lun 8h-16h</li>
              <li>✔️Mar 8h-16h</li>
              <li>✔️Mer 8h-16h</li>
              <li>✔️Jeu 8h-16h</li>
              <li>✔️Ven 8h-16h</li>
              <li>❌Sam</li>
              <li>❌Dim</li>
            </ul>
          </div>
        </div>

        <div class="bloc footer-reseaux col-12 col-md-4">
          <h3>Nos réseaux</h3>
          <ul class="liste-media">
            <li>
              <a
                href="https://fr-fr.facebook.com/"
                target="blank"
                >Facebook</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/"
                target="blank"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="https://twitter.com/?lang=fr"
                target="blank"
                >Twitter</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/?hl=FR"
                target="blank"
                >Youtube</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="ancre-bas">
        <a class="retour" href="#navbar">↑ Retour en Haut ↑</a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
